<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TetrisCore\TetrisCore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Delaunator" Version="1.0.10" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Triangle.NET\src\Triangle\Triangle.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
